@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background-color: #F2F4F7;
    font-family: 'Roboto', 'sans-serif';
    margin:0px;
}

section>h2{
    color: #1877F2;
    font-size:3.5em;
    font-weight: bold;
    text-align: center;
    
}


p{
    font-size: 1.5em;
    width: 500px;
    text-align: justify;
}

div#header-form{
    text-align: center;
   
    margin:auto;
}

main{
    margin:auto;
    margin-top:200px;
    padding-left:10%;
    width:90%;
}   


form{
    width:500px;
    background-color: white;
    border-radius:5px;
    height:650px;
    display:flex;
    flex-direction: column;

    align-items: start;
    padding-left:20px;
    margin-bottom:15px;
    box-shadow:0px 13px 61px -24px;
    margin:auto;
    margin-bottom:30px;
}




input, button, form>a{
    display:block;   
}


input[type="radio"]{
    display:inline;
}

input[type="text"]{
    width:195px;
    height:30px;
    margin-bottom:10px;
    padding-left:20px;
    font-size:1em;
    border: 1px solid #cfcfcf; 
    border-radius: 5px;   
    margin-right:10px;
}

footer{
    background-color: white;
    text-align: center;
    font-size:0.7em;
    color:gray;
    display:flex;
    width:93%;
    height:90px;
    padding-left:120px;
    margin-top:200px;
}

button#login{
    background-color:#1877F2;
    color:white;
    height: 45px;  
    width:365px;    
    margin-bottom:10px;
}

button#sign-up{
    background-color: #36A420;
    color:white;
    width:185px;
    height:50px;    
    margin:auto;
}

button{
    width:300px;   
    border:none;
    border-radius:5px;
    font-size:1.3em;
    font-weight: bold;
}

#container-boxs-radios{
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

#container-inputs-full-name{
    display: grid;
    grid-template-columns: 50% 50%;
}

.box-radio{
    /* display:grid; */
    /* grid-template-columns: 30% 20%; */
    border:solid;
    width:130px;
    border-radius: 5px;    
    margin-right:30px;
    height:20px;

    border: 1px solid #cfcfcf; 
}


#container-options{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    width:100%;
}



#container-options>input, #container-options>select{
    height:30px;    
    margin-right:10px;
    border-radius: 5px;
    border: 1px solid #cfcfcf; 
}



form>a{
    margin: auto;
    text-decoration: none;
    color: #1877F2;

}

a:hover{
    text-decoration: underline;
}
hr{
    width:90%;
    border-color: white;
}

article#information{
    font-size:0.5em;
    padding-left:600px;
    text-align: center;
    width:350px;
}


nav{
    width:600px;
}
div>a{
    margin-right:20px;
}

divs#languages{
    display:flex;
    justify-content: space-between;
}

button#add-languages{
    width:30px;
    height:30px;
    background-color: #fcfcfc;
}

header{
    background-color:#1877F2;
    width:100%;
    /* margin-top:-22px;
    margin-left:-8px; */
    color:white;
    text-align: center;
    height:100px;
    display:flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size:2.5em;  
}